# ProxTunnel

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/krainium/proxtunnel/: FakeDns.kt  MainActivity.kt  PacketUtils.kt  ProxyClient.kt  ProxyConfig.kt  ProxyVpnService.kt  SplashActivity.kt  SshWsTunnel.kt  TcpConnection.kt  TrafficGraphView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_glow.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
